<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">

    <!-- Chartist
    <link rel="stylesheet" href="http://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.css">
    <script src="http://rawgit.com/gionkunz/chartist-js/master/dist/chartist.min.js"></script>
    -->

    <!-- Local sources. TODO(ltta): cleanup files, preprocess. -->
    <script src="canvas.js"></script>
    <script src="drag.js"></script>
    <script src="constraints.js"></script>
    <script src="bikecalc.js"></script>
    <script src="linkage_controller.js"></script>
    <script src="constraints_controller.js"></script>
    <script>
      canvas = null;
      solverCanvas = null;
      bikes = null;
      bike = null;
      constraints = null;
      solver = null;

      function makeCanvas(id) {
        var canvas2d = document.getElementById(id);
        var context = canvas2d.getContext("2d");
        var w = canvas2d.width;
        var h = canvas2d.height;

        var canvas = new ScaledCanvas(
          canvas2d, context, canvas2d.width, canvas2d.height,
          1500, // view port physical width: 1500mm.
          pt(w / 2, h / 2) // origin in the middle of the image.
          );

        return canvas;
      };

      function initBike(bike) {
        bike.loadBackground();
        constraints = bike.buildConstraints();

        solver = new IterativeConstraintSolver(
            solverCanvas,
            constraints.constraints,
            2 /* epsilon */,
            50 /* max iterations */);
        solver.drawConstraints();

        var draghandler = new DragController();

        var controller = new ConstraintsController(
            solverCanvas, bike, solver, draghandler);

        setImageOriginText(bike.img_origin);
        setImageScale(bike.img_scale);
      }

      function selectBike() {
        bike = bikes[document.getElementById("bikeSelector").value];
        initBike(bike);

        calculateTravelGraph(bike, solver, constraints);
      }

      function calculateTravelGraph(bike, solver, constraints) {
        var comp_data = bike.calculateWheelCompression(
            solver,
            constraints.constraints,
            constraints.spring,
            constraints.rearAxle,
            10 /* steps */);

        var travel_vals = [0],
            wheel_vals = comp_data[1],
            prev_wheel = wheel_vals[0],
            travel = 0;

        for (var i = 1; i < wheel_vals.length; ++i) {
          var curr_wheel = wheel_vals[i];
          travel += Math.sqrt(pt_diff(prev_wheel, curr_wheel));
          travel_vals.push(travel);
          prev_wheel = curr_wheel;
        }

        var data = {
            // A labels array that can contain any sort of values
            labels: comp_data[0],
            // Our series array that contains series objects or in this case series data arrays
            series: [
              travel_vals
            ]
        };

        new Chartist.Line('.ct-chart', data);
      }

      function compress() {
        constraints.spring.setCompression(constraints.spring.compression + 10);
        solver.solve();
        solver.drawConstraints();

        constraints.spring.setCompression(0);
        solver.solve();
        solver.drawConstraints();
        constraints.spring.setCompression(null);
      }

      function init() {
        canvas = makeCanvas('canvasBike');
        solverCanvas = makeCanvas('canvasLinkage');

        bikes = getBikes(canvas);
        var bike = bikes[0];
        initBike(bike);

        //var bike = new Enduro29_M(canvas);
        //var bike = new Orange322_17(canvas);

        var bikeSelector = document.getElementById("bikeSelector");
        for (var i = 0; i < bikes.length; ++i) {
          bikeSelector.options[bikeSelector.options.length] =
              new Option(bikes[i].name, i);
        }
      }
    </script>

    <script>
      function setImageOriginText(img_origin) {
        var txt = document.getElementById("txtBB");
        txt.value = img_origin.x + "," + img_origin.y;
      }

      function updateImageOrigin() {
        var txt = document.getElementById("txtBB"),
            vals = txt.value.split(","),
            bb_x = parseInt(vals[0]),
            bb_y = parseInt(vals[1]);
        if (!(isNaN(bb_x) && isNaN(bb_y))) {
          bike.img_origin = pt(bb_x, bb_y);
          bike.draw();
        }
      }

      function setImageScale(img_scale) {
        var txt = document.getElementById("txtScale");
        txt.value = img_scale;
      }

      function updateImageScale() {
        var txt = document.getElementById("txtScale"),
            scale = parseFloat(txt.value);
        if (!isNaN(scale)) {
          bike.img_scale = scale;
          bike.draw();
        }
      }

      function toggleVisibility(id) {
        var div = document.getElementById(id);
        if (div.classList.contains('hidden')) {
          div.classList.add('shown');
          div.classList.remove('hidden');
        } else {
          div.classList.add('hidden');
          div.classList.remove('shown');
        }
      }
    </script>

    <style>
      #canvasBike, #canvasLinkage {
          background:transparent;
          display: block;
          left: 0;
          position: absolute;
          top: 0;
          z-index: 0;
      }

      #canvasBike {
        /*display: none;*/
      }

      #canvasContainer {
        display: inline-block;
        width: 600px;
      }

      #canvasLinkage {
        z-index: 1;
      }

      #debug {
        width: 350px;
        height: 300px;
      }

      #leverageGraph {
        width: 400px;
        height: 400px;
      }

      #panel {
        display: inline-block;
        margin: 20px 20px;
        width: 450px;
      }

      #panel label {
        display: inline-block;
        width: 160px;
      }

      #settings {
        margin: 20px 20px;
        width: 400px;
      }

      .animateShow {
        -moz-transition: all 0.4s ease-in-out;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }

      .button {

      }

      .hidden {
        /*display: none;*/
        max-height: 0;
        opacity: 0;
        overflow-y: hidden;
      }

      .shown {
        /*display: inline-block;*/
        max-height: auto;
        opacity: 1;
      }
    </style>
  </head>
  <body onLoad="javascript:init()">
    <div id="canvasContainer">
      <canvas id="canvasBike" width="600" height="600"></canvas>
      <canvas id="canvasLinkage" width="600" height="600"></canvas>
    </div>
    <div id="panel">
      <div>
        <canvas id="canvasDebug" width="350px" height="300px"></canvas>
      </div>
      <div>
        <select id="bikeSelector" onchange="selectBike();"></select>
        <button class="button" onclick="toggleVisibility('settings')">Settings</button>
        <button class="button" onclick="compress();">Compress</button>
      </div>
      <div id="settings" class="animateShow hidden">
        <br />

        <label for="txtScale">Scale:</label>
        <input type="text" name="txtScale" id="txtScale" onchange="updateImageScale();" />
        <br />

        <label for="txtBB">Image origin (BB):</label>
        <input type="text" name="txtBB" id="txtBB" onchange="updateImageOrigin();" />
        <br />
      </div>
      <div id="charts">
        <div id="leverageGraph" class="ct-chart ct-perfect-fourth" />
      </div>
    </div>
  </body>
</html>